input,s,a,"@4096fit.lst",,,"Input images"
output,s,a,"@4096fit.lst//or",,,"Output images"
bias,s,h,"[4128:4138,*]",,,"Bias section"
trim,s,h,"[2049:4096,*]",,,"Trim section"
median,b,h,yes,,,"Use median instead of average in column bias?"
interactive,b,h,no,,,"Interactive?"
function,s,h,"spline3",spline3|legendre|chebyshev|spline1,,"Fitting function"
order,i,h,1,1,,"Order of fitting function"
low_reject,r,h,3.,,,"Low sigma rejection factor"
high_reject,r,h,3.,,,"High sigma rejection factor"
niterate,i,h,1,,,"Number of rejection iterations"
logfiles,s,h,"",,,"Log files"
graphics,s,h,"stdgraph",,,"Graphics output device"
cursor,*gcur,h,"",,,"Graphics cursor input"
mode,s,h,"ql",,,
