

     TOL = 1.00E-12  TCRIT = 1.00E+06  ECRIT = 1.0E-03  IREV =  0  XMAX = 500.0

 INITIAL:    A0 A1 V0 V1     10.000 1000.000    0.095    0.121
 PERIODS:    P0 =  4.68E+01  P1 =  4.68E+04  P1/P0 =  999.972  A1/A0 =100.00
 INITIAL:    V* BETA TKOZ ISPIN   4.02E+01  1.34E-04  8.81E+10   1

     RGRAV = 20.004  R1 =*******  R2 = 19.900  ENERGY =   -4.000009

     RELATIVISTIC    RZ = 2.7E-03  V/C = 9.93E-04  TZ = 4.4E+04  TK/TP = 3.2E+05  IPN = 3

     BINARY   2  3  R1 =860.8  R2 =  0.0  A = 1.63E-03  E = 0.579  EB =********  EB/E =  1.000  VESC = 0.02  DV2 = -0.04  DB =  1.00

  TIME = 6.88E+04  MIN(R) = 1.0E+02  MIN(R1,R2) = 2.9E-03  RCOLL = 2.9E-03  RMAX = 8.6E+02  DE/E =  7.2E-08  NSTEPS =  212110  NREG =  0
 RIJ:  1-2 1-3 2-3 RCOLL   1.00E+02  1.00E+02  1.00E+02  2.90E-03
 GR COALESCENCE!    R1 R2 ENERGY    8.61E+02  2.57E-03 -2.46E+04
