imarith ("@E600.lst",
"-", "dark600.fit", "@E600.lst//d", title=" ", divzero=0., hparams="",
pixtype="", calctype="", verbose=no, noact=no)

imarith ("@E1200.lst",
"-", "dark1200.fit", "@E1200.lst//d", title=" ", divzero=0., hparams="",
pixtype="", calctype="", verbose=no, noact=no)

imarith ("@E180.lst",
"-", "dark180.fit", "@E180.lst//d", title=" ", divzero=0., hparams="",
pixtype="", calctype="", verbose=no, noact=no)

imarith ("@E160.lst",
"-", "dark160.fit", "@E160.lst//d", title=" ", divzero=0., hparams="",
pixtype="", calctype="", verbose=no, noact=no)

