imarith ("@E600.lst",
"-", "dark600.fit", "@E600.lst//d", title=" ", divzero=0., hparams="",
pixtype="", calctype="", verbose=no, noact=no)

imarith ("@E1200.lst",
"-", "dark1200.fit", "@E1200.lst//d", title=" ", divzero=0., hparams="",
pixtype="", calctype="", verbose=no, noact=no)

imarith ("@E120.lst",
"-", "dark120.fit", "@E120.lst//d", title=" ", divzero=0., hparams="",
pixtype="", calctype="", verbose=no, noact=no)

imarith ("@E130.lst",
"-", "dark130.fit", "@E130.lst//d", title=" ", divzero=0., hparams="",
pixtype="", calctype="", verbose=no, noact=no)

imarith ("@E170.lst",
"-", "dark170.fit", "@E170.lst//d", title=" ", divzero=0., hparams="",
pixtype="", calctype="", verbose=no, noact=no)
